{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ],
  "emulators": {
    "singleProjectMode": true,
    "functions": {
      "port": 6105
    },
    "firestore": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  }
}
